<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:gravity="center">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/jarvisAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/jarvis"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="80dp"/>

    <!-- Spoken Command -->
    <TextView
        android:id="@+id/userCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey JARVIS, what’s the weather?"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/jarvisAnimation" />

    <!-- JARVIS Reply -->
    <TextView
        android:id="@+id/jarvisReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The weather is sunny, 27°C."
        android:textSize="22sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/userCommand"/>

    <Button
        android:id="@+id/startListeningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:textSize="20sp"
        android:textColor="@color/history_blue"
        android:layout_marginTop="20dp" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




